<div class="circles">
  <div class="primary"></div>
  <div class="alternate"></div>
  <div class="primary"></div>
  <div class="alternate"></div>
</div>

<div id="myModal" tabindex="-1" data-keyboard="false" role="dialog">
  <div role="document" class="msg_card_body">

    <div class="modal-header">
      <table style=" width: 100%;">
        <tr style="width:100%">
          <td style="text-align:left;  padding: 0% 0% 0.5% 1%">
            <h3 class="modal-title">{{pNombreForm}}</h3>
          </td>
          <td style="text-align:right;  padding-right:1.3% ">
            <button type="button" class="close" aria-label="Close" (click)="cerrar()">
              <mat-icon>close</mat-icon>
            </button>

          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="modal-body" style="height:300px">
    <div class="py-1">
      <form class="form" novalidate="">
        <div class="row">
          <div class="row">
            <table>
              <tr>
                <td style="width:6% ; padding: 0.5% 0% 0.5% 1%">
                  <label class="form-label">Código </label>
                </td>
                <td style="width: 10%;">
                  <input style="width: 90%; padding: 4% 0% 4% 5%;" id="deshabilitado" class="form-control" type="text"
                    placeholder="Código" name="idEstrategia" [(ngModel)]="idEstrategia" readonly />
                </td>
                <td style="width:8%; vertical-align: rigth;">
                  <label class="form-label">TM Referencia </label>
                </td>
                <td style="vertical-align:rigth; width:13%">
                  <input style="width: 100%; padding: 3% 0% 3% 5%;" id="deshabilitado" class="form-control" type="text"
                    placeholder="Código" name="tmReferencia" [(ngModel)]="tmReferencia" readonly />
                </td>
                <td style="width:60%; padding: 0.5% 0% 0.5% 1%">
                </td>
              </tr>
            </table>
          </div>
          <span class="br"></span>
          <!-- grupo 1 inicio de estrategia -->
          <div style="width: 40%; ">
            <div class="row">

              <div style="width: 100%; height:130px">
                <div class="card shadow-none border" style=" padding: 0% 0% 0% 2%;">
                  <h3 class="modal-title">Datos Estrategia</h3>
                  <span class="br"></span>
                  <table>
                    <tr>
                      <td style="width: 20%; padding: 0% 0% 0% 2%;">
                        <label class="form-label">Estrategia</label>
                      </td>
                      <td style="width: 80%;">
                        <ng-select style="width:  95%;" class="form-control form-select" name="idTipoEstrategia"
                          [(ngModel)]="idTipoEstrategia" (change)="onSelectEstrategia($event)"
                          [readonly]="noMostrarCampo">
                          <ng-option value="{{lista.s114_Codigo}}" *ngFor="let lista of listaEstrategia">{{
                            lista.s114_Descripcion }}
                          </ng-option>
                        </ng-select>
                      </td>
                    </tr>
                    <span class="br"></span>
                    <tr>
                      <td style="width: 20%; padding: 0% 0% 0% 2%;">
                        <label class="form-label">Portafolio</label>
                      </td>
                      <td style="width: 80%;">
                        <ng-select style="width:  95%;" class="form-control form-select" name="idPortafolio"
                          [(ngModel)]="idPortafolio" (change)="onSelectPortafolio($event)" [readonly]="noMostrarCampo">
                          <ng-option value="{{lista.s114_Codigo}}" *ngFor="let lista of listaPortafolio">{{
                            lista.s114_Descripcion }}
                          </ng-option>
                        </ng-select>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <!-- fin de estrategia -->

            <!-- grupo 1 inicio de ficha -->

            <div style="width: 100%;">
              <div class="card shadow-none border" style=" padding: 0% 0% 0.5% 2%;">
                <h3 class="modal-title">Ficha </h3>

                <table>
                  <tr>
                    <td style="width: 18%; padding: 0% 0% 0% 2%;">
                      <label class="form-label">Ficha Existente</label>
                    </td>
                    <td style="width: 30%; padding: 0.5% 0% 0% 1.8%;">
                      <ng-select style="width:  95%;" class="form-control form-select" name="idFicha"
                        [(ngModel)]="idFicha" (change)="onSelectFicha($event)">
                        <ng-option value="{{lista.s114_Codigo}}" *ngFor="let lista of listaFicha">{{
                          lista.s114_Descripcion }}
                        </ng-option>
                      </ng-select>
                    </td>

                    <td style="width: 15%; padding: 0% 0% 0% 2%;">
                      <label class="form-label">Nueva Ficha</label>
                    </td>
                    <td style="width: 35%; padding: 0% 0% 0% 0%;">
                      <input style="width: 89%; padding: 4% 0% 4% 5%;" id="deshabilitado" class="form-control"
                        type="text" placeholder="Código" name="idNuevaFicha" [(ngModel)]="idNuevaFicha" />
                    </td>
                  </tr>
                </table>

              </div>
            </div>
          </div>


          <!-- columna 2 inicio de cobertura -->
          <div style="width: 60%;">
            <div class="row">
              <div style="width: 100%; height:130px">
                <div class="card shadow-none border" style=" padding: 0% 0% 0% 2%;">
                  <h3 class="modal-title">Cobertura</h3>
                  <table>
                    <tr>
                      <td style="width: 15%; padding: 0% 0% 0% 2%;">
                        <label class="form-label">Protección</label>
                      </td>
                      <td style="width: 30%;">
                        <ng-select style="width:  95%;" class="form-control form-select" name="idProteccion"
                          [(ngModel)]="idProteccion" (change)="onSelectProteccion($event)" [readonly]="noMostrarCampo">
                          <ng-option value="{{lista.s114_Codigo}}" *ngFor="let lista of listaProteccion">{{
                            lista.s114_Descripcion }}
                          </ng-option>
                        </ng-select>
                      </td>
                      <td style="width: 15%; padding: 0% 0% 0% 2%;" *ngIf="idProteccion != '4'">
                        <label class="form-label">Campaña</label>
                      </td>
                      <td style="width: 30%;" *ngIf="idProteccion != '4'">
                        <ng-select style="width:  95%;" class="form-control form-select" name="idCampaign"
                          [(ngModel)]="idCampaign" (change)="onSelectCampaign($event)" [readonly]="noMostrarCampo">
                          <ng-option value="{{lista.t204_Id}}" *ngFor="let lista of listaCampaign">{{
                            lista.t204_Descripcion }}
                          </ng-option>
                        </ng-select>
                      </td>
                      <td style="width: 15%;" *ngIf="idProteccion == '4'"></td>
                      <td style="width: 30%;" *ngIf="idProteccion == '4'">

                    </tr>
                    <span class="br"></span>
                    <tr *ngIf="idProteccion != '4'">

                      <td style="width: 15%; padding: 0% 0% 0% 2%;">
                        <label class="form-label">Clase de Opción</label>
                      </td>
                      <td style="width: 30%;">
                        <ng-select style="width:  95%;" class="form-control form-select" name="idOptionClass"
                          [(ngModel)]="idOptionClass" (change)="onSelectClaseOption($event)"
                          [readonly]="noMostrarCampo">
                          <ng-option value="{{lista.s114_Codigo}}" *ngFor="let lista of listaOptionClass">{{
                            lista.s114_Descripcion }}
                          </ng-option>
                        </ng-select>
                      </td>

                      <td style="width: 15%; padding: 0% 0% 0% 2%;">
                        <label class="form-label">Límite Especifico</label>
                      </td>
                      <td style="width: 30%;">
                        <ng-select style="width:  95%;" class="form-control form-select" name="idSpecificLimit"
                          [(ngModel)]="idSpecificLimit" (change)="onSelectLimitSpecific($event)"
                          [readonly]="noMostrarCampo">
                          <ng-option value="{{lista.s114_Codigo}}" *ngFor="let lista of listaSpecificLimit">{{
                            lista.s114_Descripcion }}
                          </ng-option>
                        </ng-select>
                      </td>
                      <td *ngIf="idProteccion == '4'" style="width: 60%; padding: 0% 0% 0% 1%; ">

                      </td>
                    </tr>
                  </table>
                  <span class="br"></span>
                </div>
              </div>
            </div>
            <!-- fin de cobertura -->

            <!-- grupo 3 inicio de TM a Cubrir -->

            <div *ngIf="idProteccion != '4'" style="width: 100%;  ">
              <div class="card shadow-none border" style=" padding: 0% 0% 0.5% 2%;">
                <h3 class="modal-title">TM a cubrir</h3>

                <table>
                  <tr>
                    <td style="width: 10%; padding: 0% 0% 0% 2%;">
                      <label class="form-label">Total</label>
                    </td>

                    <td style="width: 18%;padding: 0% 2% 0% 0%;">
                      <input style="width: 95%;" id="deshabilitado" class="form-control" type="number"
                        style="padding: 4% 0% 4% 5%;" oninput="validity.valid||(value='');" placeholder="TM"
                        name="TMLimite" [(ngModel)]="TMLimite" readonly />
                    </td>
                    <td style="width: 12%; padding: 0% 0% 0% 2%;">
                      <label class="form-label">TM a Cubrir</label>
                    </td>
                    <td style="width: 18%;padding: 0% 2% 0% 0%;">
                      <input style="width: 95%;" style="padding: 4% 0% 4% 5%;" class="form-control" type="text"
                        oninput="validity.valid||(value='');" placeholder="TM" name="tmReferencia"
                        [(ngModel)]="tmReferencia" readonly />
                    </td>
                    <td style="width: 14%; padding: 0% 0% 0% 2%;">
                      <label class="form-label">% TM Utilizadas</label>
                    </td>
                    <td style="width: 30%;padding: 0% 2% 0% 0%;">
                      <div style="width: 95%; position: relative">
                        <mat-progress-bar *ngIf="this.semaforo === 'Verde'" [value]="ratio * 100" class="verde"
                          mode="determinate" style="background-color: #4b822d;"></mat-progress-bar>
                        <mat-progress-bar *ngIf="this.semaforo === 'Amarillo'" [value]="ratio * 100" class="amarillo"
                          mode="determinate" style="background-color: #f7ef09;"></mat-progress-bar>
                        <mat-progress-bar *ngIf="this.semaforo === 'Naranja'" [value]="ratio * 100" class="naranja"
                          mode="determinate" style="background-color: #e2770d;"></mat-progress-bar>
                        <mat-progress-bar *ngIf="this.semaforo === 'Rojo'" [value]="ratio * 100" class="rojo"
                          mode="determinate" style="background-color: #ff1100;"></mat-progress-bar>
                        <span style="position: absolute; top: 0.5em;color: white;"
                          [ngStyle]="{'left': ratio * 100 | number:'1.2-2' + '%'}">{{ratio * 100 |
                          number:'1.2-2'}}%</span>
                      </div>
                    </td>



                  </tr>
                </table>

              </div>
            </div>


            <!--fin de div de limites  -->
            <div *ngIf="idProteccion === '4'" style="width: 100%;  ">
              <div class="card shadow-none border" style=" padding: 0.5% 0% 0% 1%;">
                <h3 class="modal-title">Límite P2</h3>
                <table>
                  <tr>
                    <td style="width: 8%; padding: 0% 0% 0% 1%;">
                      <label class="form-label">Total USD</label>
                    </td>
                    <td style="width: 25%;">
                      <input style="width: 90%;" id="deshabilitado" class="form-control" type="number"
                        oninput="validity.valid||(value='');" placeholder="TM" name="limiteP2" [(ngModel)]="limiteP2"
                        readonly />
                    </td>

                    <td style="width: 8%;">
                      <label class="form-label">% USD Utilizado</label>
                    </td>
                    <td style="text-align: center; vertical-align: middle;">
                      <div style="position: relative" style="width: 90%; ">
                        <mat-progress-bar *ngIf="this.semaforo === 'Verde'" [value]="ratio * 100" class="verde"
                          mode="determinate" style="background-color: #4b822d;"></mat-progress-bar>
                        <mat-progress-bar *ngIf="this.semaforo === 'Amarillo'" [value]="ratio * 100" class="amarillo"
                          mode="determinate" style="background-color: #f7ef09;"></mat-progress-bar>
                        <mat-progress-bar *ngIf="this.semaforo === 'Naranja'" [value]="ratio * 100" class="naranja"
                          mode="determinate" style="background-color: #e2770d;"></mat-progress-bar>
                        <mat-progress-bar *ngIf="this.semaforo === 'Rojo'" [value]="ratio * 100" class="rojo"
                          mode="determinate" style="background-color: #ff1100;"></mat-progress-bar>
                        <span style="position: absolute; top: 0.5em;color: white;"
                          [ngStyle]="{'left': ratio * 100 | number:'1.2-2' + '%'}">{{ratio * 100 |
                          number:'1.2-2'}}%</span>
                      </div>
                    </td>
                  </tr>
                </table>

              </div>
            </div>
          </div>
        </div>

        <!-- fin de limite -->

      </form>
    </div>
  </div>

  <div class="row">

    <div class="table-responsive" style="padding: 0 0 0 2%;">
      <input style=" padding: 0.5% 0% 0.5% 1%;" type="text" class="redondeado" size="100"
        (keyup)="applyFilterSQL($event)" placeholder="Buscar en Portafolio" autocomplete="off">
    </div>

  </div>
  <!-- inicio ifd sin estrategias -->
  <div class="row">

    <div class="column">
      <div class="card-body">

        <div class="table-responsive">

          <h4>Sin Estrategias</h4>
          <div>
            <div class="scroll-container" style="width:100%;">
              <table mat-table class="table table-bordered text-nowrap" class="example-table" matSort
                matSortActive="created" matSortDisableClear matSortDirection="desc" style="width:100%"
                [dataSource]="dataSource">
                <ng-container matColumnDef="temp_idSQL">
                  <th mat-header-cell class="border-bottom-0" *matHeaderCellDef mat-sort-header> Id </th>
                  <td mat-cell *matCellDef="let element"> {{element.temp_idSQL}}

                  </td>
                </ng-container>
                <!-- Checkbox Column -->
                <ng-container matColumnDef="select">
                  <th mat-header-cell class="border-bottom-0" *matHeaderCellDef style="width: 30px">
                    <!-- <mat-checkbox  (change)="$event ? masterToggle() : null"
                                          [checked]="selection.hasValue() && isAllSelected()"
                                          [indeterminate]="selection.hasValue() && !isAllSelected()"
                                          [disabled]="noMostrarCampo">
                            </mat-checkbox> -->
                  </th>

                  <td mat-cell *matCellDef="let element">
                    <button class="btn btn-green" type="submit" mat-icon-button
                      (click)="SingleSelection(element,$event)">
                      <mat-icon class="customIconSizeFlecha" color="primary">keyboard_arrow_right</mat-icon>
                    </button>
                  </td>

                  <!-- <td  mat-cell *matCellDef="let row" style="width: 50px">
                            <mat-checkbox style="width: 10px;" (click)="$event.stopPropagation()"
                                          (change)="SingleSelection(row,$event); $event ? selection.toggle(row) : null"
                                          [checked]="selection.isSelected(row)"
                                          [disabled]="noMostrarCampo">
                            </mat-checkbox>
                  </td> -->
                </ng-container>


                <ng-container class="border-bottom-0" matColumnDef="temp_caks">
                  <th mat-header-cell class="border-bottom-0" *matHeaderCellDef mat-sort-header> Contrato </th>
                  <td mat-cell *matCellDef="let element"> {{element.temp_caks}} </td>
                </ng-container>

                <ng-container class="border-bottom-0" matColumnDef="temp_instrumento">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrumento </th>
                  <td mat-cell *matCellDef="let element"> {{element.temp_instrumento}} </td>
                </ng-container>

                <ng-container class="border-bottom-0" matColumnDef="temp_ticker">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Ticker </th>
                  <td mat-cell *matCellDef="let element"> {{element.temp_ticker}} </td>
                </ng-container>

                <ng-container class="border-bottom-0" matColumnDef="temp_strike">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Strike </th>

                  <td mat-cell *matCellDef="let element">
                    <div ngSwitch="{{element.temp_TickerUnderlying}}">
                      <div *ngSwitchCase="'SBO'">
                        {{element.temp_strike*100 | number:'1.2-2' }}
                      </div>
                      <div *ngSwitchCase="'S'">
                        {{element.temp_strike*100 | number:'1.2-2' }}
                      </div>
                      <div *ngSwitchCase="'SCRS'">
                        {{element.temp_strike*100 | number:'1.2-2' }}
                      </div>
                      <div *ngSwitchDefault>
                        {{element.temp_strike | number:'1.2-2' }}
                      </div>
                    </div>
                  </td>
                </ng-container>

                <ng-container class="border-bottom-0" matColumnDef="temp_prima">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Prima </th>
                  <td mat-cell *matCellDef="let element">
                    <div ngSwitch="{{element.temp_TickerUnderlying}}">
                      <div *ngSwitchCase="'SBO'">
                        {{element.temp_prima*100 | number:'1.2-2' }}
                      </div>
                      <div *ngSwitchCase="'S'">
                        {{element.temp_prima*100 | number:'1.2-2' }}
                      </div>
                      <div *ngSwitchCase="'SCRS'">
                        {{element.temp_prima*100 | number:'1.2-2' }}
                      </div>
                      <div *ngSwitchDefault>
                        {{element.temp_prima | number:'1.2-2' }}
                      </div>
                    </div>
                  </td>
  
                </ng-container>

<!-- 
                <ng-container class="border-bottom-0" matColumnDef="temp_prima">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Prima </th>
                  <td mat-cell *matCellDef="let element"> {{element.temp_prima}} </td>
                </ng-container> -->

                <ng-container class="border-bottom-0" matColumnDef="temp_tipo">
                  <th mat-header-cell style="text-align:center" *matHeaderCellDef mat-sort-header> Tipo </th>
                  <td mat-cell *matCellDef="let element"> {{element.temp_tipo}} </td>
                </ng-container>





                <tr mat-header-row *matHeaderRowDef="displayedColumns sticky: true"
                  style="text-align: center; vertical-align: middle;"></tr>

                <tr class="tbody" style="text-align: center; vertical-align: middle;" mat-row
                  *matRowDef="let element columns: displayedColumns;">
                </tr>


              </table>
            </div>
            <mat-paginator [pageSizeOptions]="[4, 8, 16, 32]" aria-label="Select page of users"></mat-paginator>
          </div>
        </div>
      </div>
    </div>

    <!-- ifd posible estrategia -->
    <div class="column">
      <div class="card-body">

        <div class="table-responsive">

          <!-- <input type="text"  class="redondeado"  size="100"    (keyup)="applyFilterSQL($event)" placeholder="Buscar en Portafolio" autocomplete="off"> -->
          <h4>Con Estrategias</h4>
          <div class="tabla-table-container">
            <table mat-table #MatSortSQL="matSort" matSort matSortActive="created" matSortDisableClear
              matSortDirection="desc" style="width:100%" [dataSource]="dataSourceSQL">
              <ng-container matColumnDef="temp_idSQL">
                <th mat-header-cell class="border-bottom-0" *matHeaderCellDef mat-sort-header> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.temp_idSQL}}

                </td>
              </ng-container>
              <!-- Checkbox Column -->
              <ng-container matColumnDef="select">
                <th mat-header-cell class="border-bottom-0" *matHeaderCellDef>
                </th>

                <td mat-cell *matCellDef="let element">
                  <button class="btn btn-green" type="submit" mat-icon-button
                    (click)="SingleSelectionSQL(element,$event)">
                    <mat-icon class="customIconSizeFlecha" color="primary">keyboard_arrow_left</mat-icon>
                  </button>
                </td>

                <!-- <td mat-cell *matCellDef="let row">
                            <mat-checkbox  (click)="$event.stopPropagation()"
                                          (change)="SingleSelectionSQL(row,$event); $event ? selectionSQL.toggle(row) : null"
                                          [checked]="selectionSQL.isSelected(row)"
                                          [disabled]="noMostrarCampo">
                            </mat-checkbox>
                          </td> -->
              </ng-container>


              <ng-container class="border-bottom-0" matColumnDef="temp_caks">
                <th mat-header-cell class="border-bottom-0" *matHeaderCellDef mat-sort-header> Contrato </th>
                <td mat-cell *matCellDef="let element"> {{element.temp_caks}} </td>
              </ng-container>

              <ng-container class="border-bottom-0" matColumnDef="temp_instrumento">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Instrumento </th>
                <td mat-cell *matCellDef="let element"> {{element.temp_instrumento}} </td>
              </ng-container>

              <ng-container class="border-bottom-0" matColumnDef="temp_ticker">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Ticker </th>
                <td mat-cell *matCellDef="let element"> {{element.temp_ticker}} </td>
              </ng-container>

              <ng-container class="border-bottom-0" matColumnDef="temp_strike">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Strike </th>

                <td mat-cell *matCellDef="let element">
                  <div ngSwitch="{{element.temp_TickerUnderlying}}">
                    <div *ngSwitchCase="'SBO'">
                      {{element.temp_strike*100 | number:'1.2-2' }}
                    </div>
                    <div *ngSwitchCase="'S'">
                      {{element.temp_strike*100 | number:'1.2-2' }}
                    </div>
                    <div *ngSwitchCase="'SCRS'">
                      {{element.temp_strike*100 | number:'1.2-2' }}
                    </div>
                    <div *ngSwitchDefault>
                      {{element.temp_strike | number:'1.2-2' }}
                    </div>
                  </div>
                </td>


              </ng-container>

              <ng-container class="border-bottom-0" matColumnDef="temp_prima">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Prima </th>

                <td mat-cell *matCellDef="let element">
                  <div ngSwitch="{{element.temp_TickerUnderlying}}">
                    <div *ngSwitchCase="'SBO'">
                      {{element.temp_prima*100 | number:'1.2-2' }}
                    </div>
                    <div *ngSwitchCase="'S'">
                      {{element.temp_prima*100 | number:'1.2-2' }}
                    </div>
                    <div *ngSwitchCase="'SCRS'">
                      {{element.temp_prima*100 | number:'1.2-2' }}
                    </div>
                    <div *ngSwitchDefault>
                      {{element.temp_prima | number:'1.2-2' }}
                    </div>
                  </div>
                </td>

              </ng-container>

              <ng-container class="border-bottom-0" matColumnDef="temp_tipo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Tipo </th>
                <td mat-cell *matCellDef="let element"> {{element.temp_tipo}} </td>
              </ng-container>





              <tr mat-header-row *matHeaderRowDef="displayedColumns sticky: true"
                style="text-align: center; vertical-align: middle;"></tr>

              <tr mat-row *matRowDef="let element columns: displayedColumns;">
              </tr>


            </table>
          </div>
          <mat-paginator #MatPaginatorSQL="matPaginator" [pageSizeOptions]="[4, 8, 16, 32]"
            aria-label="Select page of users">
          </mat-paginator>

        </div>
      </div>
    </div>
  </div>
  <!-- fin sin de ifd sin estrategia -->
  <div class="row">

    <div class="col d-flex justify-content-end">
      <table style=" width: 28%; border-bottom:1px solid #ffffff;">
        <tr style="width:100%">
          <td style="text-align:right;  padding-right:1.3%">
            <button class="btn btn-green" type="submit" (click)="guardarEstrategia()">
              <!-- <button class="btn btn-green" type="submit"  > -->
              Guardar Estrategia
            </button>
          </td>
          <td style="text-align:right;  padding-right:1.3% ">
            <button class="btn btn-green" type="submit" (click)="cerrar()">Cancelar</button>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>
            <br>
          </td>
        </tr>
      </table>

    </div>
  </div>


  <ng-template #registrolimitecampanhaForm let-modal>
    <app-registrolimitecampanha [visible]="myModal" (close)="cerrarModal($event)"></app-registrolimitecampanha>
    <!-- <app-registrosRJO [visible]="myModal"  (close)="modal.dismiss('Cross click')"></app-registrosRJO> -->

  </ng-template>

  <!-- <ngx-spinner size="medium" [type]="typeSelected"></ngx-spinner> -->
  <!-- <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="small"
  color="#fff"
  type="ball-scale-multiple"
>
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->
  <!-- <ngx-spinner class="prueba" type="square-jelly-box"></ngx-spinner> -->

  <!-- <div *ngIf="isOverlay" class="k-overlay"></div>

<kendo-loader
  *ngIf="isOverlay"
  style="z-index:10100"
  [type]="'pulsing'"
  [themeColor]="'light'"
  [size]="'large'"
>
</kendo-loader> -->